SENTRY_AUTH_TOKEN=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_BEARER_TOKEN=
AGENT_BACKEND_API_BASE_URL=
BACKEND_API_ADMIN_SECRET=
NEXT_PUBLIC_PRIVY_APP_ID=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_API_KEY=-
NEXT_PUBLIC_VRM_FILE_LIMIT_BYTES=50000000
NEXT_PUBLIC_IMAGE_LIMIT_BYTES=5000000
NEXT_PUBLIC_BYTES_PER_MB=1024000
NEXT_PUBLIC_ENVIRONMENT=dev 
NEXT_PUBLIC_DUMMY_MODE=
OPENAI_API_KEY=
OPENROUTER_API_KEY=
NEXT_PUBLIC_OPENROUTER_API_KEY=
ELEVEN_LABS_API_KEY=
NEXT_PUBLIC_ELEVEN_LABS_API_KEY=
NEXT_PUBLIC_COMMUNICATION_METHOD=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-x